# Serdiuk.BookWiki

./: a
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/: Program.cs  Serdiuk.BookWiki.Client.csproj  appsettings.json
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Models/: ErrorViewModel.cs
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Properties/: launchSettings.json
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Views/: _ViewImports.cshtml
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Views/Author/: Index.cshtml
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Views/Book/: Get.cshtml  Index.cshtml
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Views/Home/: Index.cshtml
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/Views/Shared/: _AdminLayout.cshtml  _AuthPartial.cshtml  _Layout.cshtml  _SearchBookPartial.cshtml
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/wwwroot/css/: site.css
src/Serdiuk.BookShop/Serdiuk.BookWiki.Client/wwwroot/js/: BookService.js  TokenClass.js  ViewHelper.js
src/Serdiuk.BookShop/Serdiuk.Services/: Serdiuk.Services.csproj
src/Serdiuk.BookShop/Serdiuk.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICommentService.cs  ITokenService.cs  IUserService.cs
src/Serdiuk.BookShop/Serdiuk.Services/Services/: AuthorService.cs  BookService.cs  CommentService.cs  TokenService.cs  UserService.cs
(+86 files in other folders)
